<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EAE/Scripts/CharacterTrigger.cs">
    <Files>
      <File FileName="Assets/EAE/Scripts/JoystickInput.cs" Line="1" Column="1" />
      <File FileName="Assets/EAE/Scripts/JoystickInputPC.cs" Line="23" Column="106" />
      <File FileName="Assets/EAE/Scripts/CharacterMovement.cs" Line="82" Column="1" />
      <File FileName="Assets/EAE/Scripts/JoystickInputMobile.cs" Line="1" Column="1" />
      <File FileName="Assets/EAE/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/EAE/Scripts/Pale.cs" Line="1" Column="1" />
      <File FileName="Assets/EAE/Scripts/PaleTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/EAE/Scripts/PaleFloorTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/EAE/Scripts/CharacterTrigger.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/alberto/Cardboard/Assets/EAE/Scripts/GameController.cs" line="27" column="1" />
      <Breakpoint file="/Users/alberto/Cardboard/Assets/EAE/Scripts/CharacterTrigger.cs" line="23" column="45" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>